Exercícios de lógica e algoritmos da matéria de Algoritmos Avançados e Aplicações (SCC0218) do curso de Ciências de Computação da USP São Carlos.

Os exercícios divididos em tópicos são:

Backtracking:
	- CD
	- Eight
	- Playing with Wheels
	- Rat in a Maze
Greedy Algorithms
	- Coin-collector
	- Station Balance
Divisão e Conquista:
	- Inversoes
	- The Playboy Chimp
	- Solve It
Programação Dinâmica
	- Change
	- Russian Nest Dolls
	- Suitcase Weight
Balance:
	- Stable Marriage Problem
String: 
	- KMP
	- Edit Distance
Teoria dos numeros: 
	- The Factorial Function N!
	- Factors and Factorials
